# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [123]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [124]:
#checks data types
#only needs to be run once

#print(complete_df.dtypes)

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [200]:
complete_df.rename(columns={"school_name": "School Name", "student_name": "Student Name", "gender": "Gender", "grade": "Grade", "reading_score": "Reading Score", "math_score": "Math Score", "size": "Size", "budget":"Budget", "type": "Type"})
complete_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [201]:
school_count= school_data["School ID"].nunique()
num_students= school_data["size"].sum()
total_budget= school_data["budget"].sum()
math_avg= complete_df["math_score"].mean()
reading_avg= complete_df["reading_score"].mean()
overall_avg= (math_avg + reading_avg) / 2
a = complete_df.loc[complete_df["math_score"] >= 70]
a2= a["student_name"].nunique()
math70 = (a2 / num_students) * 100
b = complete_df.loc[complete_df["reading_score"] >= 70]
b2= b["student_name"].nunique()
read70 = (b2 / num_students) * 100
passingrate = (math70+read70)/2

In [202]:
data = {"School Count": [school_count],
        "Total Students": [num_students],
        "Total Budget": [total_budget],
        "Avg. Math Test Score": [math_avg],
        "Avg. Reading Test Score": [reading_avg],
        "% Passing Math": [math70],
        "% Passing Reading": [read70],
        "Overall Passing Rate": [passingrate]}

district_summary_table= pd.DataFrame(data, index=["PyCity Schools"]).round(2)
    
district_summary_table.head()

,School Count,Total Students,Total Budget,Avg. Math Test Score,Avg. Reading Test Score,% Passing Math,% Passing Reading,Overall Passing Rate
PyCity Schools,15,39170,24649428,78.99,81.88,64.91,72.98,68.95

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [199]:
district_df = complete_df[["school_name", "reading_score", "math_score", "size", "budget"]]
school_df = (district_df.groupby(["school_name"]).mean())

c = complete_df.loc[complete_df["math_score"] >= 70]
c2 = c.groupby(["school_name"]).count()
c3 = (c2["math_score"])
school_df["% Passing Math"] = (c3/school_df["size"]*100)

d = complete_df.loc[complete_df["reading_score"] >= 70]
d2 = d.groupby(["school_name"]).count()
d3= (d2["reading_score"])
school_df["% Passing Reading"] = (d3/ school_df["size"]*100)

passing_rate = (school_df["% Passing Math"] + school_df["% Passing Reading"])/2
school_df["Overall Passing Rate"] = passing_rate


studbudget = school_df["budget"] / school_df["size"]
school_df["$/student"] = studbudget
school_df = school_df.reset_index()
type = school_data["type"]
school_df["type"]= type

School_summary_table = school_df.rename(columns={"school_name": "School Name", "reading_score": "Reading Score", "math_score": "Math Score", "size": "Size", "budget":"Budget", "type": "Type"})
School_summary_table.round(2)

,School Name,Reading Score,Math Score,Size,Budget,% Passing Math,% Passing Reading,Overall Passing Rate,$/student,Type
0,Bailey High School,81.03,77.05,4976.0,3124928.0,66.68,81.93,74.31,628.0,District
1,Cabrera High School,83.98,83.06,1858.0,1081356.0,94.13,97.04,95.59,582.0,District
2,Figueroa High School,81.16,76.71,2949.0,1884411.0,65.99,80.74,73.36,639.0,Charter
3,Ford High School,80.75,77.10,2739.0,1763916.0,68.31,79.30,73.80,644.0,District
4,Griffin High School,83.82,83.35,1468.0,917500.0,93.39,97.14,95.27,625.0,Charter
5,Hernandez High School,80.93,77.29,4635.0,3022020.0,66.75,80.86,73.81,652.0,Charter
6,Holden High School,83.81,83.80,427.0,248087.0,92.51,96.25,94.38,581.0,Charter
7,Huang High School,81.18,76.63,2917.0,1910635.0,65.68,81.32,73.50,655.0,District
8,Johnson High School,80.97,77.07,4761.0,3094650.0,66.06,81.22,73.64,650.0,Charter
9,Pena High School,84.04,83.84,962.0,585858.0,94.59,95.95,95.27,609.0,Charter
10,Rodriguez High School,80.74,76.84,3999.0,2547363.0,66.37,80.22,73.29,637.0,Charter
11,Shelton High School,83.73,83.36,1761.0,1056600.0,93.87,95.85,94.86,600.0,District
12,Thomas High School,83.85,83.42,1635.0,1043130.0,93.27,97.31,95.29,638.0,District
13,Wilson High School,83.99,83.27,2283.0,1319574.0,93.87,96.54,95.20,578.0,District
14,Wright High School,83.96,83.68,1800.0,1049400.0,93.33,96.61,94.97,583.0,Charter

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [178]:
top_schools = school_df.sort_values(by=["Overall Passing Rate"], ascending= False).head(5)

top = top_schools.rename(columns={"school_name": "School Name", "reading_score": "Reading Score", "math_score": "Math Score", "size": "Size", "budget":"Budget", "type": "Type"})
top.round(2)

,School Name,Reading Score,Math Score,Size,Budget,% Passing Math,% Passing Reading,Overall Passing Rate,$/student,Type
1,Cabrera High School,83.98,83.06,1858.0,1081356.0,94.13,97.04,95.59,582.0,District
12,Thomas High School,83.85,83.42,1635.0,1043130.0,93.27,97.31,95.29,638.0,District
9,Pena High School,84.04,83.84,962.0,585858.0,94.59,95.95,95.27,609.0,Charter
4,Griffin High School,83.82,83.35,1468.0,917500.0,93.39,97.14,95.27,625.0,Charter
13,Wilson High School,83.99,83.27,2283.0,1319574.0,93.87,96.54,95.20,578.0,District

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [181]:
bottom_schools= school_df.sort_values(by=["Overall Passing Rate"]).head(5)

bottom= bottom_schools.rename(columns={"school_name": "School Name", "reading_score": "Reading Score", "math_score": "Math Score", "size": "Size", "budget":"Budget", "type": "Type"})

bottom.round(2)

,School Name,Reading Score,Math Score,Size,Budget,% Passing Math,% Passing Reading,Overall Passing Rate,$/student,Type
10,Rodriguez High School,80.74,76.84,3999.0,2547363.0,66.37,80.22,73.29,637.0,Charter
2,Figueroa High School,81.16,76.71,2949.0,1884411.0,65.99,80.74,73.36,639.0,Charter
7,Huang High School,81.18,76.63,2917.0,1910635.0,65.68,81.32,73.50,655.0,District
8,Johnson High School,80.97,77.07,4761.0,3094650.0,66.06,81.22,73.64,650.0,Charter
3,Ford High School,80.75,77.10,2739.0,1763916.0,68.31,79.30,73.80,644.0,District

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [182]:
schools = complete_df["school_name"].unique()

math_by_grade_data= complete_df.groupby(["grade", "school_name"])
for x in schools:
    math_df = math_by_grade_data["math_score"].mean()
    
math_df = math_df.reset_index()

math_df.set_index("school_name")

math_df2 = math_df.groupby(['school_name','grade']).max()
math_df2.round(2)

                             math_score
school_name           grade
Bailey High School    10th        77.00
                      11th        77.52
                      12th        76.49
                      9th         77.08
Cabrera High School   10th        83.15
                      11th        82.77
                      12th        83.28
                      9th         83.09
Figueroa High School  10th        76.54
                      11th        76.88
                      12th        77.15
                      9th         76.40
Ford High School      10th        77.67
                      11th        76.92
                      12th        76.18
                      9th         77.36
Griffin High School   10th        84.23
                      11th        83.84
                      12th        83.36
                      9th         82.04
Hernandez High School 10th        77.34
                      11th        77.14
                      12th        77.19
                      9th         77.44
Holden High School    10th        83.43
                      11th        85.00
                      12th        82.86
                      9th         83.79
Huang High School     10th        75.91
                      11th        76.45
                      12th        77.23
                      9th         77.03
Johnson High School   10th        76.69
                      11th        77.49
                      12th        76.86
                      9th         77.19
Pena High School      10th        83.37
                      11th        84.33
                      12th        84.12
                      9th         83.63
Rodriguez High School 10th        76.61
                      11th        76.40
                      12th        77.69
                      9th         76.86
Shelton High School   10th        82.92
                      11th        83.38
                      12th        83.78
                      9th         83.42
Thomas High School    10th        83.09
                      11th        83.50
                      12th        83.50
                      9th         83.59
Wilson High School    10th        83.72
                      11th        83.20
                      12th        83.04
                      9th         83.09
Wright High School    10th        84.01
                      11th        83.84
                      12th        83.64
                      9th         83.26

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [183]:
schools = complete_df["school_name"].unique()

read_by_grade_data= complete_df.groupby(["grade", "school_name"])
for x in schools:
    read_df = read_by_grade_data["reading_score"].mean()
    
read_df = read_df.reset_index()

read_df.set_index("school_name")

read_df2 = read_df.groupby(['school_name','grade']).max()
read_df2.round(2)

                             reading_score
school_name           grade
Bailey High School    10th           80.91
                      11th           80.95
                      12th           80.91
                      9th            81.30
Cabrera High School   10th           84.25
                      11th           83.79
                      12th           84.29
                      9th            83.68
Figueroa High School  10th           81.41
                      11th           80.64
                      12th           81.38
                      9th            81.20
Ford High School      10th           81.26
                      11th           80.40
                      12th           80.66
                      9th            80.63
Griffin High School   10th           83.71
                      11th           84.29
                      12th           84.01
                      9th            83.37
Hernandez High School 10th           80.66
                      11th           81.40
                      12th           80.86
                      9th            80.87
Holden High School    10th           83.32
                      11th           83.82
                      12th           84.70
                      9th            83.68
Huang High School     10th           81.51
                      11th           81.42
                      12th           80.31
                      9th            81.29
Johnson High School   10th           80.77
                      11th           80.62
                      12th           81.23
                      9th            81.26
Pena High School      10th           83.61
                      11th           84.34
                      12th           84.59
                      9th            83.81
Rodriguez High School 10th           80.63
                      11th           80.86
                      12th           80.38
                      9th            80.99
Shelton High School   10th           83.44
                      11th           84.37
                      12th           82.78
                      9th            84.12
Thomas High School    10th           84.25
                      11th           83.59
                      12th           83.83
                      9th            83.73
Wilson High School    10th           84.02
                      11th           83.76
                      12th           84.32
                      9th            83.94
Wright High School    10th           83.81
                      11th           84.16
                      12th           84.07
                      9th            83.83

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [187]:
reduced_school_df = school_df.loc[:, ["school_name", "reading_score", "math_score", "% Passing Math", 
                                      "% Passing Reading", "Overall Passing Rate"]]

bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

reduced_school_df["$/Student Groups"] = pd.cut(school_df["$/student"], bins, labels=group_names)
reduced_school_df.head()


school_spending_group= reduced_school_df.rename(columns={"school_name": "School Name", "reading_score": "Reading Score", "math_score": "Math Score"})
#school_spending_group.round(2)

In [188]:
spend_group = school_spending_group.groupby("$/Student Groups")
spend_group[['Reading Score', 'Math Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']].mean().round(2)

,Reading Score,Math Score,% Passing Math,% Passing Reading,Overall Passing Rate
$/Student Groups,,,,,
<$585,83.93,83.46,93.46,96.61,95.04
$585-615,83.89,83.60,94.23,95.90,95.07
$615-645,81.89,79.08,75.67,86.11,80.89
$645-675,81.03,77.00,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [189]:
size_school_df = school_df.loc[:, ["school_name", "reading_score", "math_score", "% Passing Math", 
                                      "% Passing Reading", "Overall Passing Rate"]]

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_school_df["School Size Groups"] = pd.cut(school_df["size"], size_bins, labels=group_names)
size_school_df.head()


size_groups = size_school_df.rename(columns={"school_name": "School Name", "reading_score": "Reading Score", "math_score": "Math Score"})
#size_groups.round()

In [190]:
size_group = size_groups.groupby("School Size Groups")
size_group[['Reading Score', 'Math Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']].mean().round(2)

,Reading Score,Math Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size Groups,,,,,
Small (<1000),83.93,83.82,93.55,96.10,94.82
Medium (1000-2000),83.86,83.37,93.60,96.79,95.20
Large (2000-5000),81.34,77.75,69.96,82.77,76.36

## Scores by School Type

* Perform the same operations as above, based on school type.

In [195]:
type_school_df = school_df.loc[:, ["school_name", "reading_score", "math_score", "% Passing Math", 
                                      "% Passing Reading", "Overall Passing Rate", "type"]]
type2_school_df = type_school_df.groupby("type").mean()

scores_by_type = type2_school_df.rename(columns={"reading_score": "Reading Score", "math_score": "Math Score"})

#scores_by_type.head()
scores_by_type.round(2)

,Reading Score,Math Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,82.43,80.32,79.87,88.62,84.25
District,82.64,80.56,82.26,89.90,86.08